<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sarvagnya College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Include All CSS here-->
 <link rel="stylesheet" type="text/css" href="css/styles.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- End Include All CSS -->
 <!-- Favicon Icon -->
 <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .top-navbar {
      background-color: #1a71a1;
      color: #ffffff;
      padding: 10px 0;
      font-size: small;
    }

    .navbar {
      background-color: white;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
      margin-top: -8px;
    }

    .nav-item a {
      padding: 8px 20px !important;
      font-size: 16px;
      font-weight: 500;
      color: black;
      text-decoration: none;
    }

    .nav-item a:hover {
      color: #ff4800;
    }

    .nav-item a.active {
      color: green !important;

    }

    /* Right-align the navigation items */
    .navbar-nav {
      margin: auto;
      /* Aligns the nav links to the right */
    }

    a {
      text-decoration: none;
    }






    .image-container {
      position: relative;
      width: 100%;

      margin: auto;

      overflow: hidden;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      margin-top: 20px;
    }

    .content img {
      width: 340px !important;
    }

    .about {

      margin-top: -200px;
      padding: 50px 38px 50px 50px;
      position: relative;
      z-index: 9;
      background: #fff;
      box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    }

    @media (max-width: 768px) {

      .top-navbar {
        display: none;
      }

      .about {
        margin-top: 0;
        padding: 0;
        box-shadow: none;
      }


      .content h1 {
        font-size: 20px;
      }


    }

    .title-popular-courses {

      color: #2d3e50;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 40px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }


    .popular-courses {
      text-align: center;
      padding: 40px 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      position: relative;
      background: rgba(0, 0, 0, 0.7);
      width: 200px;
      color: #ffffff;
      border-radius: 14px;

    }

    .popular-courses:hover {
      cursor: pointer;
      border: 1px solid #ffffff;
    }


    .button-default {
      background: #1F3971 none repeat scroll 0 0;
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      margin: 0;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      padding: 16px 27px;
      font-weight: 600;
      margin-top: 21px;
      border-radius: 50px;
    }




    .social-media-icons a img {
      width: 40px;
      /* height: 25px; */
      margin-top: 0.16em;
      margin-bottom: -0.2rem;
      margin-left: 24px;
      object-fit: cover;
      object-position: 50% 50%;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 5px;

    }


    /* footer */


    .footer {
      /* background-color: #01449a; */
      background-color: #1a71a1;
      padding: 20px;

    }

    .footer h4 {
      font-weight: 600;



    }

    .footer ul li {
      list-style-type: none;
      padding: 4px;

    }

    .footer h4,
    .footer p,
    .footer ul li a,
    .fa-angle-double-right {
      color: #ffffff;
    }





    .siteinfo {
      padding: 6px 0 6px !important;
    }

    /* footer */
  </style>
</head>

<body>

  <div class="top-navbar">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Have any question? 9885590100</p>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <p>Email: sarvagnyajc2025@gmail.com</p>

        </div>
        <div class="col-md-3">
          <p>Phone: 9885590100</p>

        </div>
      </div>
    </div>


  </div>



  <nav class="navbar navbar-expand-sm">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.jpeg" alt="College Logo"  height="90px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="iit.html">IIT-JEE</a></li>
              <li><a class="dropdown-item" href="neet.html">NEET</a></li>
              <li><a class="dropdown-item" href="mpc.html">MPC</a></li>
              <li><a class="dropdown-item" href="bipc.html">BIPC</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>









      </div>
    </div>
  </nav>



  <div class="image-container">
    <img src="images/about.jpg" alt="Sample Image" class="background-image img-fluid">
    <div class="overlay"></div>
    <div class="content">
      <h1><b>IIT-JEE</b></h1>
      
    </div>
  </div>







  <div class="container mt-4 mb-4">
    <div class="row about" style="margin-top:20px">
      <div class="col-md-12 mb-4">
        <h2 style="font-size:30px;font-weight:700;text-align:center;"><span style="color:#023a6b">SARVAGNYA - </span><span
            style="color:#cc1838">Shaping Future IITians </span></h2>
        <p style="text-align: justify;">

            SARVAGNYA IIT is home to some of the brightest minds, dedicated to equipping students with the expertise and skills needed to become world-class technocrats.


        </p>
        <p style="text-align: justify;">
            For years, the Joint Entrance Examination (JEE) was considered an insurmountable challenge, often requiring students to dedicate an additional year after Intermediate for long-term preparation. Despite this, success often remained uncertain and elusive.
        </p>

        <p style="text-align: justify;">
            For  over, SARVAGNYA has redefined IIT coaching, scripting a golden legacy by shaping thousands of successful IITians. The IIT coaching at SARVAGNYA ICON stands out for its concept-driven approach, meticulously crafted curriculum, and highly personalized mentoring. Combining innovation with care and compassion, the program ensures every student is empowered to achieve excellence and surpass their potential.
        </p>
        
        
      </div>

      <div class="col-md-4 mb-4">
        <!-- <img src="images/chairman.jpg" alt="About" width="100%" class="mt-4">
        <div class="text-center mt-2" style="color: #ed2025;">
          <h4>Nagendra Kumar Raja Vasireddy<br> <small>Chairman</small></h4>
        </div> -->
      </div>
    </div>
  </div>

  <!-- <div style="background-color: #f5f5f5;position: relative;
    padding-top:60px;
    padding-bottom: 80px;">


    <div class="container">
      <div class="row">
        

        <div class="col-md-4">
        <img src="images/director.jpg" alt="About" width="100%" >
        <div class="text-center mt-2" style="color: #ed2025;">
          <h4>Neelima Kollipara<br><small>Director</small></h4>
      </div>
          
        </div>
        <div class="col-md-8">

          <h4 style="font-size:32px">Sarvagnya - The New Gen College: <span style="color:#ff5e14;">Your Pathway to
            Excellence in
            Education</span></h4>
          <p style="text-align: justify;margin-top:28px">
            "As the Director of Sarvagnya, I prioritize the well-being and empowerment of women, with a special focus on providing a safe and supportive environment for our female students. In particular, I am deeply committed to ensuring the highest standards of care and facilities in our ladies' hostel, recognizing the importance of a secure and nurturing space for our young women to thrive."
          </p>

          <p style="text-align: justify;">
            "As the Director of Sarvagnya, I prioritize the well-being and empowerment of women, with a special focus on providing a safe and supportive environment for our female students. In particular, I am deeply committed to ensuring the highest standards of care and facilities in our ladies' hostel, recognizing the importance of a secure and nurturing space for our young women to thrive."
          </p>
        </div>

      </div>
    </div>

  </div> -->


  


  <!-- <div class="text-center mt-4 mb-4">
    <a href="#" class="button-default button-large">Browse All Courses <i class="fas fa-angle-right"></i></a>
  </div> -->








  <div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="index.html">Home</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="about.html">About Us</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="#">Courses</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="contact-us.html">Contact Us</a></li>

          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact</h4>
          <p>
            <i class="fas fa-map-marker-alt mr-2"></i>Behind the Hotel Restin,<br>
            Bank Colony,By-pass Road, <br>
            Khammam, Telangana - 507001.<br>
          </p>
          <p>
            <i class="fas fa-phone mr-2"></i>9885590100, 9553718511, 8886662278
          </p>
          <p><i class="fas fa-envelope mr-2"></i>sarvagnyajc2025@gmail.com</p>

        </div>
        <div class="col-md-4 ">
          <div class="top_social text-right social-media-icons">
            <a href="https://www.facebook.com/sarvagnya.sarvagnya.35" target="_blank"><img src="images/facebook.png"
                alt="facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/sarvagnyaschool/" target="_blank"><img src="images/instagram.png"
                alt="instagram"></a>
            <a href="https://www.youtube.com/@SarvagnyaSchool" target="_blank"><img src="images/youtube.png"
                alt="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="copyright_section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="siteinfo text-center">
            © 2025 SARVAGNYA College.All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>