<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sarvagnya College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="icon" type="image/png" href="images/favicon.png">


  <style>
    .navbar {
      background-color: white;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }

    .nav-item a {
      padding: 8px 20px !important;
      font-size: 16px;
      font-weight: 500;
      color: black;
      text-decoration: none;
    }

    .nav-item a:hover {
      color: #ff4800;
    }

    .nav-item a.active {
      color: green !important;

    }

    /* Right-align the navigation items */
    .navbar-nav {
      margin: auto;
      /* Aligns the nav links to the right */
    }

    a {
      text-decoration: none;
    }

    h4 {
      color: #ed2025;
  }

    .social-media-icons a img {
      width: 40px;
      /* height: 25px; */
      margin-top: 0.16em;
      margin-bottom: -0.2rem;
      margin-left: 24px;
      object-fit: cover;
      object-position: 50% 50%;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 5px;

    }


    /* footer */


    .footer {
      /* background-color: #01449a; */
      background-color: #004696;
      padding: 20px;

    }

    .footer h4 {
      font-weight: 600;



    }

    .footer ul li {
      list-style-type: none;
      padding: 4px;

    }

    .footer h4,
    .footer p,
    .footer ul li a,
    .fa-angle-double-right {
      color: #ffffff;
    }





    .siteinfo {
      padding: 6px 0 6px !important;
    }

    /* footer */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" height="60px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <!-- <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li> -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">IIT-JEE</a></li>
              <li><a class="dropdown-item" href="#">NEET</a></li>
              <li><a class="dropdown-item" href="#">MPC</a></li>
              <li><a class="dropdown-item" href="#">BIPC</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>









      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/8.png" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h6><small>Courses</small></h6>

          <h3>MPC | BIPC</h3>
          <!-- <p>We had such a great time in LA!</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/8.png" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h6><small>Courses</small></h6>

          <h3>IIT-JEE | NEET</h3>
          <!-- <p>Thank you, Chicago!</p> -->
        </div>
      </div>
      <!-- <div class="carousel-item">
      <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>IIT-JEE</h3>
        <p>We love the Big Apple!</p>
      </div>  
    </div> -->
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-md-8">
        <p style="text-align: justify;">
          <b>Sarvagnya Junior College – Khammam's Hub of Excellence</b><br>
          Sarvagnya Junior College in Khammam sets the benchmark for academic brilliance, offering cutting-edge learning
          methodologies tailored for competitive exams like IIT-JEE, NEET, and EAPCET. With its innovative approach, the
          institution empowers students to excel in their ambitions and stand out in their respective fields.
          Under the dynamic leadership of its visionary founders, Sarvagnya has built a solid foundation for nurturing
          the next generation of engineers, doctors, technologists, and scientists. Its curriculum, designed to align
          with global standards, delivers top-tier training comparable to prestigious institutions abroad, all within
          India.
          By prioritizing holistic growth, state-of-the-art infrastructure, and an exceptional faculty, Sarvagnya
          ensures every student is equipped with the skills, knowledge, and confidence to thrive on a global scale.

        </p>
      </div>

      <div class="col-md-4 mb-4">
        <img src="images/chairman.jpg" alt="chairman" width="100%" class="img-border">
        <div class="text-center mt-2">
            <h4>Nagendra Kumar Raja Vasireddy<br> <small>Chairman</small></h4>
        </div>
    </div>
    </div>
  </div>






  <div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="index.html">Home</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="about-us.html">About Us</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="programs.html">Courses</a></li>
            <li><i class="fas fa-angle-double-right mr-2"></i><a href="contact-us.html">Contact Us</a></li>

          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact</h4>
          <p>
            <i class="fal fa-map-marker-alt mr-2"></i>Behind the Restin Hotel,<br>
            Bank Colony,By-pass Road, <br>
            Khammam, Telangana - 507001.<br>
          </p>
          <p>
            <i class="fas fa-phone mr-2"></i>9885590100, 9553718511, 8886662278
          </p>
          <p><i class="fas fa-envelope mr-2"></i>sarvagnyangs@gmail.com</p>

        </div>
        <div class="col-md-4 ">
          <div class="top_social text-right social-media-icons">
            <a href="https://www.facebook.com/sarvagnya.sarvagnya.35" target="_blank"><img src="images/facebook.png"
                alt="facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/sarvagnyaschool/" target="_blank"><img src="images/instagram.png"
                alt="instagram"></a>
            <a href="https://www.youtube.com/@SarvagnyaSchool" target="_blank"><img src="images/youtube.png"
                alt="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="copyright_section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="siteinfo text-center">
            © 2020 SARVAGNYA College.All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>